<!DOCTYPE html>
<html lang="en">
<head>
    <!--Link to Style sheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Title of web page -->
    <title>About</title>
    <meta charset="UTF-8">
    <!-- Meta tags for character and viewport sets and scaling-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #about {
            width: 750px;
            height: 790px;
            background-color: skyblue;
            margin-left: 240px;
            border: 3px solid;
            border-style:double;
            border-color: red;
            margin-top: 30px;
        }
        .content {
            font-size: 30px;
            text-align: center;
            padding: 10px;
            color: darkblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .kitchen {
            height: 225px;
            width: 250px;
            float: left;
        }
        .office {
            height: 220px;
            width: 250px;
            float: left;
        }
        .livingroom {
            height: 220px;
            width: 250px;
            float: left;
        }


    </style>
</head>
<body>
        <!--Header/H2 tag -->
        <header><h2>Hassle Free Cleaning</h2></header>
        <!--Navigation Bar -->
        <div id="nav">
            <!-- Null Home page link-->
            <a href="home.html" style="border: 5px solid; border-color: darkred; background-color: lightgray; padding: 10px">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- About link-->
            <a href="#" style="border: 5px solid; border-color: darkred; background-color: lightgray; padding: 10px">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- Contact Me link-->
            <a href="contactme.html" style="border: 5px solid; border-color: darkred; background-color: lightgray; padding: 10px">Contact Me</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <!-- div1 container & h3-->
        <div id="about"><h3 style="text-align: center; font-size: 40px; font-weight: bold; padding: 10px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-decoration: underline; color: darkblue">About Us</h3>
        <!-- p tags #content section-->
        <p class="content">We are a family run business dedicated to satisfy your cleaning needs and have been established since
        2010 with full Health and Safety & COSHH Certification.</p><br /><br />
        <p class="content">The team have all the Knowledge, Experience and Training to satisfy all consumer needs and to make sure
        there is no job Too Big or Too Small we can't accomplish!</p>
        <!--img .kitchen class-->
        <img class="kitchen" src="kitchen.png" alt="kitchen"/>
        <!-- img .office class-->
        <img class="office" src="office.png" alt="office"/>
        <!-- img .livingroom-->
        <img class="livingroom" src="livingroom.png" alt="livingroom"/>
        </div>
        <!-- footer-->
        <footer style="text-align:center"><br >Copyright &copy by Louis Hassett<br />All rights reserved.
        </footer>
</body>
</html>