<!DOCTYPE html>
<html>
<head>
    <!--Link to Style sheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Title of web page -->
    <title>Home Page</title>
    <!-- Meta tags for character and viewport sets and scaling-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h3 {
            color: darkblue;
        }
        p {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 10px;
            font-style: normal;
            color: darkred;
        }
        #span1 {
            color: white;
            font-weight: bold;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        #tel {
            margin-left: 475px;
            color: black;
            font-style: italic;
            font-size: 20px;
            font-weight: bold;
        }
        #email {
            margin-left: 475px;
            color: black;
            font-style: italic;
            font-size: 20px;
            font-weight: bold;
        }

    </style>
<body>
    <wrapper id="wrapper";>
    <!--Header/H2 tag -->
    <header><h2>Hassle Free Cleaning</h2></header>
    <!--Navigation Bar -->
    <nav id="nav">
        <!-- Null Home page link-->
        <a href="#" style="border: 5px solid; border-color: darkred; background-color: lightgray; padding: 10px"; >Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- About link-->
        <a href="about.html" style="border: 5px solid; border-color: darkred; background-color: lightgray; padding: 10px";>About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- Contact Me link-->
        <a href="contactme.html" style="border: 5px solid; border-color: darkred; background-color: lightgray; padding: 10px";>Contact Me</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    <!-- main content section -->
    <div id="main"><h3 style="border: 1px solid; border-width: 10px; border-color: red;
    font-size: 40px; top: 10px; border-style: groove; background-color: lightblue";>Hassle Free Cleaning</h3>
    <!-- Paragraph section-->
    <p>Looking for stress free cleanliness?, A way to improve your day from start to finish without even lifting
    a finger? Then <bold>Hassle Free Cleaning</bold> is what you need.<br /><br /><br /> Please contact the number below for a no fee, no obligation quote for your cleaning needs.</p><br /><br /><br /><br /><br /><br />
    <!-- Span extra text-->
    <span id="span1">Dont let the dirt build day after day<br />Contact Hassle Free Cleaning and we'll do the job for you and if the jobs not done properly then its your money back guaranteed!</span><br /><br />
    </div>
    <!-- Footer -->
    <footer id="footer">
    <!-- Span Company Number-->
    <span id="tel">Contact Number: 07**********</span><br />
    <!-- Span Company email-->
    <span id="email">Contact email: HFC@hotmail.co.uk</span>
    </footer>
    </wrapper>
</body>
</head>
</html>